[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /app/CelebrityShoppingCart
# Django's wsgi file
module = CelebrityShoppingCart.wsgi:application
# process-related settings
# master
master = true
# maximum number of worker processes
processes=4
threads=2
# the socket
# http = 0.0.0.0:8000 # lanch web server by uwsgi
# socket = /app/CelebrityShoppingCart/CelebrityShoppingCart.sock # connect nginx with socket file
socket = 0.0.0.0:8000 # connect nginx with TCP port
# clear environment on exit
vacuum = true

# static-map=/static=/app/CelebrityShoppingCart/static