# the upstream component nginx needs to connect to
upstream uwsgi {
    server application:8000; # use TCP
    #  server unix:/app/CelebrityShoppingCart/CelebrityShoppingCart.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /app/CelebrityShoppingCart/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /app/CelebrityShoppingCart/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}